# TeacherApp

./: TeacherApp.sln
TeacherApp/: Program.cs  Startup.cs  TeacherApp.csproj  appsettings.json
TeacherApp/Controllers/: AdminPanelController.cs  CoursesController.cs  DegreesController.cs  HomeController.cs  InstitutionsController.cs  PersonController.cs  ReviewsController.cs  StudentsController.cs  TeachersController.cs  UserPanelController.cs
TeacherApp/Data/: TeacherAppContext.cs
TeacherApp/Migrations/: 20180618121205_Initial.Designer.cs  20180618121205_Initial.cs  20180618123043_Initial2.Designer.cs  20180618123043_Initial2.cs  20180822194143_Initial3.Designer.cs  20180822194143_Initial3.cs  20180822195821_Initial4.Designer.cs  20180822195821_Initial4.cs  20180823101402_delete-sudentID.Designer.cs  20180823101402_delete-sudentID.cs  20180823121210_intial6.Designer.cs  20180823121210_intial6.cs  20180823163724_intial7.Designer.cs  20180823163724_intial7.cs  20180824074808_inital8.Designer.cs  20180824074808_inital8.cs  20180825171305_InitialCreate.Designer.cs  20180825171305_InitialCreate.cs  20180825172615_InitialCreate2.Designer.cs  20180825172615_InitialCreate2.cs  20180825174033_InitialCreate3.Designer.cs  20180825174033_InitialCreate3.cs  20180901114803_mig.Designer.cs  20180901114803_mig.cs  20180901131556_mig2.Designer.cs  20180901131556_mig2.cs  20180901131615_mig10.Designer.cs  20180901131615_mig10.cs  20180901141819_mig11.Designer.cs  20180901141819_mig11.cs  20180901170533_init.Designer.cs  20180901170533_init.cs  20180901184840_mig33.Designer.cs  (+8 more)
(+88 files in other folders)
